<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b35c00"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.curso.mediaescolar.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:id="@+id/svPrincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPrimeiroBimestre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_customizado"
                android:enabled="true"
                android:text="@string/btn_primeiro_bimestre" />


            <Button
                android:id="@+id/btnSegundoBimestre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_customizado"
                android:enabled="false"
                android:text="@string/btn_segundo_bimestre" />

            <Button
                android:id="@+id/btnTerceiroBimestre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_customizado"
                android:enabled="false"
                android:text="@string/btn_terceiro_bimestre" />

            <Button
                android:id="@+id/btnQuartoBimestre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_customizado"
                android:enabled="false"
                android:text="@string/btn_quarto_bimestre" />

            <Button
                android:id="@+id/btnResultadoFinal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_customizado"
                android:enabled="false"
                android:text="@string/btn_resultado_final" />


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
